<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.example.timothyodonga.mentalmath.DivideMenu">

    <TextView
        android:id="@+id/divide_prompt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="72dp"
        android:text="Divide by 5"
        android:textColor="@color/colorText"
        android:textSize="32sp" />

    <Button
        android:id="@+id/divide_tutorial_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divide_prompt_textview"
        android:layout_centerHorizontal="true"
        android:text="Tutorial"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/divide_practice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divide_tutorial_button"
        android:layout_centerHorizontal="true"
        android:text="Practice" />

    <Button
        android:id="@+id/divide_main_menu_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackButton"
        android:layout_alignParentBottom="true"
        android:text="Back" />

</RelativeLayout>
