<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.timothyodonga.mentalmath.MultiplyPractice">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Solve these problems in 20 seconds"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 * 35 = "
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/multiply_answer_1_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter a your answer here" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="84 * 50 = "
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/multiply_answer_2_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter a your answer here" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150 * 42 = "
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/multiply_answer_3_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter a your answer here" />

    </LinearLayout>


    <Button
        android:id="@+id/multiply_answers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Submit"
        android:background="@color/colorSubmitButton"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/multiply_report_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Press Submit when done"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/multiply_practice_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginLeft="8dp"
        android:text="Back"
        android:background="@color/colorBackButton"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

</LinearLayout>
